\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{2}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Materials and methods}{5}{section*.3}\protected@file@percent }
\newlabel{materials-and-methods}{{}{5}{Materials and methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling}{5}{section*.4}\protected@file@percent }
\newlabel{sampling}{{}{5}{Sampling}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{DNA isolation}{5}{section*.5}\protected@file@percent }
\newlabel{dna-isolation}{{}{5}{DNA isolation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Illumina 16S rRNA sequencing}{6}{section*.6}\protected@file@percent }
\newlabel{illumina-16s-rrna-sequencing}{{}{6}{Illumina 16S rRNA sequencing}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence analysis}{6}{section*.7}\protected@file@percent }
\newlabel{sequence-analysis}{{}{6}{Sequence analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{8}{section*.8}\protected@file@percent }
\newlabel{results}{{}{8}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{12}{section*.9}\protected@file@percent }
\newlabel{discussion}{{}{12}{Discussion}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgments}{16}{section*.10}\protected@file@percent }
\newlabel{acknowledgments}{{}{16}{Acknowledgments}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{References}{17}{section*.11}\protected@file@percent }
\newlabel{references}{{}{17}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Figure legends}{25}{section*.12}\protected@file@percent }
\newlabel{figure-legends}{{}{25}{Figure legends}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Figures}{27}{section*.13}\protected@file@percent }
\newlabel{figures}{{}{27}{Figures}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Principal Coordinates Analysis (PCoA) of Bray-Curtis distances based on OTU abundances of bacterial and archaeal communities sampled in Saline and Funtana Bay. The proportion of explained variation by each axis is shown on the corresponding axis in parentheses. (B) Distance-Based Redundancy Analysis (db-RDA) of Bray-Curtis distances based on the same community data sampled at the same locations and constrained by a set of environmental parameters (T -- temperature, S -- salinity, \ch {PO4^3-} -- orthophosphate, \ch {NH4^+} -- ammonium, \ch {NO2-} -- nitrite, \ch {NO3-} -- nitrate, \ch {SiO4^4-} -- orthosilicate, PM -- particulate matter, Chl \textit  {a} -- chlorophyll \textit  {a} and PA -- prokaryotic abundance). Scaling type 1 was selected for the biplot. The proportion of community data variation explained by environmental variables ($R^2_a$) is stated on the biplot, while the proportion of community data variation explained by each canonical axis is shown on the corresponding axis in parentheses. Samples in both plots originating from the same station or same season are labeled in different shape and color.\relax }}{27}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pcoa_dbrda}{{1}{27}{(A) Principal Coordinates Analysis (PCoA) of Bray-Curtis distances based on OTU abundances of bacterial and archaeal communities sampled in Saline and Funtana Bay. The proportion of explained variation by each axis is shown on the corresponding axis in parentheses. (B) Distance-Based Redundancy Analysis (db-RDA) of Bray-Curtis distances based on the same community data sampled at the same locations and constrained by a set of environmental parameters (T -- temperature, S -- salinity, \ch {PO4^3-} -- orthophosphate, \ch {NH4^+} -- ammonium, \ch {NO2-} -- nitrite, \ch {NO3-} -- nitrate, \ch {SiO4^4-} -- orthosilicate, PM -- particulate matter, Chl \textit {a} -- chlorophyll \textit {a} and PA -- prokaryotic abundance). Scaling type 1 was selected for the biplot. The proportion of community data variation explained by environmental variables ($R^2_a$) is stated on the biplot, while the proportion of community data variation explained by each canonical axis is shown on the corresponding axis in parentheses. Samples in both plots originating from the same station or same season are labeled in different shape and color.\relax }{figure.caption.14}{}}
\newlabel{fig:unnamed-chunk-1}{{1}{27}{(A) Principal Coordinates Analysis (PCoA) of Bray-Curtis distances based on OTU abundances of bacterial and archaeal communities sampled in Saline and Funtana Bay. The proportion of explained variation by each axis is shown on the corresponding axis in parentheses. (B) Distance-Based Redundancy Analysis (db-RDA) of Bray-Curtis distances based on the same community data sampled at the same locations and constrained by a set of environmental parameters (T -- temperature, S -- salinity, \ch {PO4^3-} -- orthophosphate, \ch {NH4^+} -- ammonium, \ch {NO2-} -- nitrite, \ch {NO3-} -- nitrate, \ch {SiO4^4-} -- orthosilicate, PM -- particulate matter, Chl \textit {a} -- chlorophyll \textit {a} and PA -- prokaryotic abundance). Scaling type 1 was selected for the biplot. The proportion of community data variation explained by environmental variables ($R^2_a$) is stated on the biplot, while the proportion of community data variation explained by each canonical axis is shown on the corresponding axis in parentheses. Samples in both plots originating from the same station or same season are labeled in different shape and color.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) bacterial and archaeal sequences in communities sampled in Saline and Funtana Bay. No Relative -- sequences without known relatives\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{community}{{2}{28}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) bacterial and archaeal sequences in communities sampled in Saline and Funtana Bay. No Relative -- sequences without known relatives\relax }{figure.caption.15}{}}
\newlabel{fig:unnamed-chunk-2}{{2}{28}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) bacterial and archaeal sequences in communities sampled in Saline and Funtana Bay. No Relative -- sequences without known relatives\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) cyanobacterial sequences in communities sampled in Saline and Funtana Bay. The proportion of cyanobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{cyano}{{3}{29}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) cyanobacterial sequences in communities sampled in Saline and Funtana Bay. The proportion of cyanobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar.\relax }{figure.caption.16}{}}
\newlabel{fig:unnamed-chunk-3}{{3}{29}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) cyanobacterial sequences in communities sampled in Saline and Funtana Bay. The proportion of cyanobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) sequences within the \textit  {Bacteroidota} in communities sampled in Saline and Funtana Bay. The proportion of sequences classified as \textit  {Bacteroidota} in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{bactero}{{4}{30}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) sequences within the \textit {Bacteroidota} in communities sampled in Saline and Funtana Bay. The proportion of sequences classified as \textit {Bacteroidota} in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.17}{}}
\newlabel{fig:unnamed-chunk-4}{{4}{30}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) sequences within the \textit {Bacteroidota} in communities sampled in Saline and Funtana Bay. The proportion of sequences classified as \textit {Bacteroidota} in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxonomic classification and relative contribution of the most abundant ($\geq $ 2 \si {\percent }) alphaproteobacterial sequences in communities sampled in Saline and Funtana Bay. The proportion of alphaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{alpha}{{5}{31}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 2 \si {\percent }) alphaproteobacterial sequences in communities sampled in Saline and Funtana Bay. The proportion of alphaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.18}{}}
\newlabel{fig:unnamed-chunk-5}{{5}{31}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 2 \si {\percent }) alphaproteobacterial sequences in communities sampled in Saline and Funtana Bay. The proportion of alphaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) gammaproteobacterial sequences in communities sampled in Saline and Funtana Bay. The proportion of gammaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{gamma}{{6}{32}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) gammaproteobacterial sequences in communities sampled in Saline and Funtana Bay. The proportion of gammaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.19}{}}
\newlabel{fig:unnamed-chunk-6}{{6}{32}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) gammaproteobacterial sequences in communities sampled in Saline and Funtana Bay. The proportion of gammaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.19}{}}
\gdef \@abspage@last{32}
