\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Supplementary figures}{2}{section*.1}\protected@file@percent }
\newlabel{supplementary-figures}{{}{2}{Supplementary figures}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Rarefaction curves of bacterial and archaeal communities sampled in Saline and Funtana Bay.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rarefaction}{{S1}{2}{Rarefaction curves of bacterial and archaeal communities sampled in Saline and Funtana Bay.\relax }{figure.caption.2}{}}
\newlabel{fig:unnamed-chunk-1}{{S1}{2}{Rarefaction curves of bacterial and archaeal communities sampled in Saline and Funtana Bay.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Seasonal dynamics of observed number of OTUs, Chao1, ACE, exponential of the Shannon diversity index and Inverse Simpson index of bacterial and archaeal communities sampled in Saline and Funtana Bay.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{calculators}{{S2}{3}{Seasonal dynamics of observed number of OTUs, Chao1, ACE, exponential of the Shannon diversity index and Inverse Simpson index of bacterial and archaeal communities sampled in Saline and Funtana Bay.\relax }{figure.caption.3}{}}
\newlabel{fig:unnamed-chunk-2}{{S2}{3}{Seasonal dynamics of observed number of OTUs, Chao1, ACE, exponential of the Shannon diversity index and Inverse Simpson index of bacterial and archaeal communities sampled in Saline and Funtana Bay.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Proportion of shared bacterial and archaeal communities (Bray-Curtis similarity coefficient) and shared bacterial and archaeal OTUs (Jaccard's similarity coefficient) between consecutive sampling dates of communities sampled in Saline and Funtana Bay.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{shared}{{S3}{4}{Proportion of shared bacterial and archaeal communities (Bray-Curtis similarity coefficient) and shared bacterial and archaeal OTUs (Jaccard's similarity coefficient) between consecutive sampling dates of communities sampled in Saline and Funtana Bay.\relax }{figure.caption.4}{}}
\newlabel{fig:unnamed-chunk-3}{{S3}{4}{Proportion of shared bacterial and archaeal communities (Bray-Curtis similarity coefficient) and shared bacterial and archaeal OTUs (Jaccard's similarity coefficient) between consecutive sampling dates of communities sampled in Saline and Funtana Bay.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Relative contribution of chloroplast sequences to the total number of obtained sequences in samples retrieved from Saline and Funtana Bay.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{chloroplast}{{S4}{5}{Relative contribution of chloroplast sequences to the total number of obtained sequences in samples retrieved from Saline and Funtana Bay.\relax }{figure.caption.5}{}}
\newlabel{fig:unnamed-chunk-4}{{S4}{5}{Relative contribution of chloroplast sequences to the total number of obtained sequences in samples retrieved from Saline and Funtana Bay.\relax }{figure.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{66.0pt}\LT@entry 
    {5}{67.49399pt}\LT@entry 
    {5}{81.993pt}\LT@entry 
    {5}{42.50099pt}\LT@entry 
    {1}{77.28598pt}\LT@entry 
    {1}{60.42897pt}}
\@writefile{toc}{\contentsline {subsection}{Supplementary table}{6}{section*.6}\protected@file@percent }
\newlabel{supplementary-table}{{}{6}{Supplementary table}{section*.6}{}}
\newlabel{tab:nseq_notus}{{S1}{6}{Supplementary table}{table.1}{}}
\newlabel{nseq_notus}{{S1}{6}{Supplementary table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Sample ID, sampling station date and season, no. of sequences and no. of OTUs of each sample. The number of sequences and OTUs was calculated after exclusion of sequences without known relatives (no relative sequences) and eukaryotic, chloroplast and mitochondrial sequences.\relax }}{6}{table.1}\protected@file@percent }
\newlabel{nseq_notus}{{S1}{7}{Supplementary table}{table.1}{}}
\gdef \@abspage@last{7}
